2_gin_grpc_ecosystem_gateway/grpc-architecture/gateway/proto/user.proto

syntax = "proto3";

package user;

import "google/api/annotations.proto";

option go_package = ".;user";

service UserService {
  rpc GetUser (GetUserRequest) returns (GetUserResponse) {
    option (google.api.http) = {        // add http mapping
      get: "/user/{user_id}"
    };
  }
  rpc CreateUser (CreateUserRequest) returns (CreateUserResponse) {
    option (google.api.http) = {
      post: "/user"
      body: "*"
    };
  }
}

message GetUserRequest {
  string user_id = 1;
}

message GetUserResponse {
  string id = 1;
  string name = 2;
  string email = 3;
}

message CreateUserRequest {
  string name = 1;
  string email = 2;
}

message CreateUserResponse {
  string id = 1;
  string name = 2;
  string email = 3;
}